section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  margin-top: 80px;

  .content-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;

    span {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;
      color: #151717;
    }

    h6 {
      background-color: #8455FF;
      color: #ffffff;
    }
  }

  .project-content {
    background-color: #F0F0F0;
    padding: 10px;

    div {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    span {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      color: #151717;
    }

    h6 {
      margin: 0;
    }
  }
}


@media (min-width: 1080px) {
  section {
    flex-direction: row;
    justify-content: space-between;

    .main-content {
      align-items: flex-start;
      max-width: 100%;
    }

    .content-grid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      grid-gap: 30px;
      padding-top: 25px;
    }
  }
}
